<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.
    0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet"> 
    
    <title>Meu Blog</title>
    
    <style>
    
 
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        body { 
            font-family: 'Poppins', sans-serif;	
			color:rgb(255, 255, 255);
            font-size: 15px;
            background-image: url('blackbg.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
            
        }
        
       .banner {
        display: flex;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            width: 300%; 
            height: 260px;
        }
        
       #meublog{
            margin-left: 15vh;
            right: 16px;
            padding-top: 8px;
          
       }

        #contato {
            position: absolute;
 		    top: 8px;
  		    right: 16px;
            margin: auto;
            padding-right: 70px;
        }
        
        a {
           text-decoration: none;
           color: white;
       }
        
       a:hover{
			color:rgb(212, 14, 14);
			transition: 300ms;
       }
      
        .container-de-artigos-linha-opcoes {
            display: flex;
            align-items: center;
            margin-left: 15vh;
            margin-top: 20px;
        }
       
       .linha1 {
            border: 1px solid rgb(255, 255, 255);
            width: 100%;
            max-width: 25%;
            margin-left: 1%;
            margin-right: 62%;
        }
        
        #opcoes {
            position: absolute;
  			top: 53%;
            padding-left: 330px;
            max-width: 70%;
        }

        #p1 {
            margin-left: 15vh;
            right: 16px;
            padding-top: 15px;
        }
      
        #p2 {
            position: absolute;
 		    right: 16px;
            margin-right: 70px;
            top: 62%;
            max-width: 80%;
        }

        #p3 {
            margin-left: 15vh;
            right: 16px;
            padding-top: 15px;
        }

        #p4 {
            position: absolute;
 		    right: 16px;
            margin-right: 70px;
            top: 95%;
            max-width: 80%;
        }

        .linha2 {
            border: 1px solid rgb(255, 255, 255);
            width: 100%;
            max-width: 25%;
            margin-left: 1%;
            margin-right: 62%;
            
        }

       
       

    </style>
  </head>
  
    <body>
        <div id="meublog"> 
                <h1> <i> Meu Blog </i> </h1>
        </div> 
        
        <div id="contato">
            <h1>
                <i>
                    <a target="_blank" href="https://www.linkedin.com/in/isabella-caiado/"> Contato </a> 
                </i>
            </h1>
        </div>
        
        <div class="banner">
            <img src="header.jpg">
        </div>
     

        <div class="container-de-artigos-linha-opcoes">
            <h2>  Artigos </h2>
            <div class="linha1" >
            </div>
        </div> 
            
        <div class="container-de-artigos-linha-opcoes">
            <div id="opcoes">
                <select>
                    <option>Mais recentes</option>
                    <option>Mais recentes 1</option>
                    <option>Mais recentes 2</option>
                <select>
            </div>
        </div>

         
        <div id="p1">
            <h2> Artigo 1 </h2>
                <p> 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> 
                sed do eiusmod tempor incididunt ut labore et dolore magna <br>
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris <br> nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in <br> reprehenderit in voluptate velit e
                sse cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui officia <br>
                 deserunt mollit anim id est laborum.
                </p>
        </div>
            
        <div id="p2">
            <h2> Artigo 2 </h2>
                <p> 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> 
                sed do eiusmod tempor incididunt ut labore et dolore magna <br>
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris <br> nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in <br> reprehenderit in voluptate velit e
                sse cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui officia <br>
                 deserunt mollit anim id est laborum.
                </p>
        </div>

        <div id="p3">
            <h2> Artigo 3 </h2>
                <p> 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> 
                sed do eiusmod tempor incididunt ut labore et dolore magna <br>
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris <br> nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in <br> reprehenderit in voluptate velit e
                sse cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui officia <br>
                 deserunt mollit anim id est laborum.
                </p>
        </div>

        <div id="p4">
            <h2> Artigo 4 </h2>
                <p> 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> 
                sed do eiusmod tempor incididunt ut labore et dolore magna <br>
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris <br> nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in <br> reprehenderit in voluptate velit e
                sse cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui officia <br>
                 deserunt mollit anim id est laborum.
                </p>
        </div>
        <br> <br>
        
        <h2 style="text-align: center;"> Contato </h2>
        
        <div class="linha2">
        </div>
                
       
        
        
        
        

                
                 

    </body>
</html>